/* Start Variables */
:root{
    --main-color:#19c8fa;
    --trans-color:rgb(15 116 143 / 70%);
    --section-padding: 100px
}

/* End Variables */

/* Start Componants */


.main-heading {
    text-align: center;
}

.main-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
}


.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    background-color: black;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    color: red;
    background-color: white;
    bottom: -40px;
    border: 2px solid black;

}

.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: black;
}









/* End Componants */
/* Start Global Rules */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* BIG SCrfeen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}



/* End Global Rules */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
}

header .container .logo img {
    height: 40px;
}


header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


header nav .toggle-menu{
    color: white;
    font-size: 22px;
 
}

@media (min-width:767px) {
    header nav .toggle-menu{
        display: none;    
    }
  
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%)
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px !important ; 
    }

}

header nav ul li a {
    
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;

}


header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}


header nav .form i{
    color:white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0px;
    

}
/* End Header */


/* Start Landing */

.landning {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landning .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%; 
    width: 100%;
    background-color:  rgb(0 0 0 / 60%);
}


.landning .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trans-color);
    color: white;
    display: flex;
    justify-content: flex-end;

}


.landning .text .content {
    max-width: 500px;
}

@media (max-width:767px){
    .landning .text{
        width: 100%;
    }
    .landning .text .content {
        max-width: 100%;
    }

}
.landning .text .content h2 {
    font-size: 32x;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    
}
.landning .text .content p {
    font-style: 14px;
    line-height: 2;
}


.landning .change-background {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;

}

.landning .fa-angle-left{
    left: 30px;
   
}

.landning .fa-angle-right{
    right: 30px;
   
}

.landning .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landning .bullets li {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    margin-left: 2px;
}
.landning .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */

.services {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services   .services-container {
        display: grid;
        grid-column: auto;
        grid-template-columns: repeat(auto-fill , minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .box{
    display: flex;
}
.services .box i{
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .box i {


        margin: 0 0 30px; 
    }
}

.services .box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .box p{
    line-height: 2;
    color: black;
}

/* End Services */